--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\sccb.o"
"..\obj\ov7670.o"
"..\obj\ov7725.o"
"..\obj\colortracer.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\mmc_sd.o"
"..\obj\bsp_adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\usart3.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\malloc.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
--strict --scatter "..\OBJ\TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIMER.map" -o ..\OBJ\TIMER.axf