---- pData_Show Matches (9 in 2 files) ----
Max30102.c (source code\hardware\max30102):extern Oled_Data_Show_t *pData_Show;
Max30102.c (source code\hardware\max30102):		sprintf(pData_Show->HeartRate, "  %d", hrAvg);
Max30102.c (source code\hardware\max30102):		sprintf(pData_Show->HeartRate, " %d", hrAvg);
Max30102.c (source code\hardware\max30102):		sprintf(pData_Show->HeartRate, "%d", hrAvg);
Max30102.c (source code\hardware\max30102):		sprintf(pData_Show->Spo2, " %.2f", spo2Avg);
Max30102.c (source code\hardware\max30102):		sprintf(pData_Show->Spo2, "%.2f", spo2Avg);
Oled.c (source code\hardware\oled):Oled_Data_Show_t *pData_Show = &gData_Show;
Oled.c (source code\hardware\oled):	OLED_ShowString(20, 0, pData_Show->HeartRate, 16);
Oled.c (source code\hardware\oled):	OLED_ShowString(82, 0, pData_Show->Spo2, 16);
