---- ESP8266_EventGroup_Handle Matches (24 in 4 files) ----
ESP8266.c (hardware\esp8266):EventGroupHandle_t ESP8266_EventGroup_Handle;
ESP8266.c (hardware\esp8266):        lBitState= xEventGroupGetBits(ESP8266_EventGroup_Handle);
ESP8266.c (hardware\esp8266):            xEventGroupClearBits(ESP8266_EventGroup_Handle, ESP8266_GOT_IP_BIT);
ESP8266.c (hardware\esp8266):            if(ESP8266_EventGroup_Handle != NULL){
ESP8266.c (hardware\esp8266):                xEventGroupSetBits(ESP8266_EventGroup_Handle, ESP8266_CONNECT_BIT);
ESP8266.c (hardware\esp8266):                //xEventGroupClearBits(ESP8266_EventGroup_Handle, ESP8266_LOOK_BIT);
ESP8266.c (hardware\esp8266):                    if(ESP8266_EventGroup_Handle != NULL)
ESP8266.c (hardware\esp8266):                        xEventGroupSetBits(ESP8266_EventGroup_Handle, ESP8266_GOT_IP_BIT);
ESP8266.c (hardware\esp8266):	                    if(ESP8266_EventGroup_Handle != NULL)
ESP8266.c (hardware\esp8266):	                        xEventGroupSetBits(ESP8266_EventGroup_Handle, ESP8266_LOOK_BIT);
ESP8266.c (hardware\esp8266):    ESP8266_EventGroup_Handle = xEventGroupCreate();
Exti.c (hardware\exti):extern EventGroupHandle_t ESP8266_EventGroup_Handle;
Exti.c (hardware\exti):		lBitState = xEventGroupGetBitsFromISR(ESP8266_EventGroup_Handle);
Exti.c (hardware\exti):			xEventGroupClearBitsFromISR(ESP8266_EventGroup_Handle, ESP8266_LOOK_RESET_BIT);
Exti.c (hardware\exti):			if(ESP8266_EventGroup_Handle != NULL){
Exti.c (hardware\exti):				//xEventGroupSetBitsFromISR(ESP8266_EventGroup_Handle, ESP8266_LOOK_SET_BIT, &xHigherPriorityTaskWoken);
Main.c (user):extern EventGroupHandle_t ESP8266_EventGroup_Handle;
Main.c (user):    xEventGroupWaitBits((EventGroupHandle_t) ESP8266_EventGroup_Handle,
Main.c (user)://   	ESP8266_EventGroup_Handle = xEventGroupCreate();
Ov7725.c (hardware\ov7725):extern EventGroupHandle_t ESP8266_EventGroup_Handle;
Ov7725.c (hardware\ov7725):	if(ESP8266_EventGroup_Handle != NULL)
Ov7725.c (hardware\ov7725):		xEventGroupSetBits(ESP8266_EventGroup_Handle, ESP8266_LOOK_RESET_BIT);
Ov7725.c (hardware\ov7725):	lBit = xEventGroupWaitBits(ESP8266_EventGroup_Handle,
Ov7725.c (hardware\ov7725):		xEventGroupSetBits(ESP8266_EventGroup_Handle, ESP8266_LOOK_RESET_BIT);
