---- OLED_ShowString Matches (18 in 5 files) ----
Dht22.c (hardware\dht22)://			OLED_ShowString(20, 4, pDHT22->RH_Str, 16);
Dht22.c (hardware\dht22)://			OLED_ShowString(84, 4, pDHT22->Tem_Str, 16);
ESP8266.c (hardware\esp8266):            OLED_ShowString(0, lY, (u8 *)pESP8266_Cmd[lNum], 16);
Main.c (user):        OLED_ShowString(40, 0, "Cradle", 16);
Main.c (user):        OLED_ShowString(0, 2, "Tem:", 16);
Main.c (user):        OLED_ShowString(32, 2, pDht22_Show->Tem_Str, 16);
Main.c (user):        OLED_ShowString(0, 4, "RH:", 16);
Main.c (user):        OLED_ShowString(24, 4, pDht22_Show->RH_Str, 16);
Main.c (user):        OLED_ShowString(0, 6, pModeStr[lCurrentMode], 16);
Main.c (user):    OLED_ShowString(0, 0, "Bsp_initialize", 16);
Main.c (user):    OLED_ShowString(0, 2, "Voice_initialize", 16);
Main.c (user):    OLED_ShowString(0, 4, "DHT22_Initialize", 16);
Main.c (user):    OLED_ShowString(0, 6, "OV7725_Initialize", 16);
Oled.c (hardware\oled):void OLED_ShowString(u8 x,u8 y,u8 *chr,u8 Char_Size)
Oled.c (hardware\oled)://	OLED_ShowString(20, 3, pData_Show->HeartRate, 16);
Oled.c (hardware\oled)://	OLED_ShowString(20, 6, pData_Show->Spo2, 16);
Oled.c (hardware\oled)://	OLED_ShowString(48, 0, pData_Show->BodyTemp, 16);
Oled.h (hardware\oled):void OLED_ShowString(u8 x,u8 y, u8 *p,u8 Char_Size);	 
