---- ESP8266_Queue_Handle Matches (13 in 4 files) ----
ESP8266.c (hardware\esp8266):QueueHandle_t ESP8266_Queue_Handle;
ESP8266.c (hardware\esp8266):        if(ESP8266_Queue_Handle != NULL){
ESP8266.c (hardware\esp8266):            if(xQueueReceive(ESP8266_Queue_Handle, lBuf, lBlockTime)){
ESP8266.c (hardware\esp8266):    ESP8266_Queue_Handle = xQueueCreate(1, ESP8266_QUEUE_LEN);
Main.c (user)://   	ESP8266_Queue_Handle = xQueueCreate(1, ESP8266_QUEUE_LEN);
Timer.c (hardware\timer):extern QueueHandle_t ESP8266_Queue_Handle;
Timer.c (hardware\timer):		if(ESP8266_Queue_Handle != NULL && (USART3_RX_STA & 0x8000)){
Timer.c (hardware\timer):			xQueueSendFromISR(ESP8266_Queue_Handle, USART3_RX_BUF, &xHigherPriorityTaskWoken);
Usart.c (system\usart):extern QueueHandle_t ESP8266_Queue_Handle;
Usart.c (system\usart)://	if(ESP8266_Queue_Handle != NULL && (USART_RX_STA & 0x8000)){
Usart.c (system\usart)://		xQueueSendFromISR(ESP8266_Queue_Handle, USART_RX_BUF, &xHigherPriorityTaskWoken);
Usart.c (system\usart):	if(ESP8266_Queue_Handle != NULL && (USART3_RX_STA & 0x8000)){
Usart.c (system\usart):		xQueueSendFromISR(ESP8266_Queue_Handle, USART3_RX_BUF, &xHigherPriorityTaskWoken);
