T1308 000:054.640   SEGGER J-Link V6.70e Log File
T1308 000:054.843   DLL Compiled: Apr 17 2020 17:55:05
T1308 000:054.852   Logging started @ 2020-09-01 01:04
T1308 000:054.902 JLINK_SetWarnOutHandler(...)
T1308 000:054.932 - 0.050ms
T1308 000:054.947 JLINK_OpenEx(...)
T1308 000:057.113   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1308 000:059.404   Hardware: V7.00
T1308 000:059.458   S/N: 2167574585
T1308 000:059.469   OEM: SEGGER
T1308 000:059.481   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1308 000:060.728   TELNET listener socket opened on port 19021
T1308 000:061.006   WEBSRV Starting webserver
T1308 000:061.189   WEBSRV Webserver running on local port 19080
T1308 000:061.204 - 6.261ms returns "O.K."
T1308 000:061.251 JLINK_GetEmuCaps()
T1308 000:061.261 - 0.014ms returns 0x88EA5833
T1308 000:061.273 JLINK_TIF_GetAvailable(...)
T1308 000:061.432 - 0.166ms
T1308 000:061.450 JLINK_SetErrorOutHandler(...)
T1308 000:061.458 - 0.012ms
T1308 000:061.484 JLINK_ExecCommand("ProjectFile = "E:\2020年毕设单子\2020 08 18 基于stm32的智能家居-老邹\代码调试\基于stm32的智能家居\USER\JLinkSettings.ini"", ...). 
T1308 000:075.688 - 14.228ms returns 0x00
T1308 000:075.741 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T1308 000:076.408   Device "STM32F103RC" selected.
T1308 000:076.836 - 1.079ms returns 0x00
T1308 000:076.859 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1308 000:076.877 - 0.008ms returns 0x01
T1308 000:076.895 JLINK_GetHardwareVersion()
T1308 000:076.919 - 0.027ms returns 0x11170
T1308 000:076.930 JLINK_GetDLLVersion()  returns 67005
T1308 000:076.949 JLINK_GetFirmwareString(...)
T1308 000:076.957 - 0.012ms
T1308 000:076.991 JLINK_GetDLLVersion()  returns 67005
T1308 000:077.002 JLINK_GetCompileDateTime()
T1308 000:077.010 - 0.011ms
T1308 000:077.028 JLINK_GetFirmwareString(...)
T1308 000:077.036 - 0.012ms
T1308 000:077.053 JLINK_GetHardwareVersion()
T1308 000:077.060 - 0.011ms returns 0x11170
T1308 000:077.125 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1308 000:077.925 - 0.817ms returns 0x00
T1308 000:077.995 JLINK_SetSpeed(5000)
T1308 000:078.149 - 0.177ms
T1308 000:078.183 JLINK_GetId()
T1308 000:079.562   Found SW-DP with ID 0x2BA01477
T1308 000:090.295   Found SW-DP with ID 0x2BA01477
T1308 000:092.972   Old FW that does not support reading DPIDR via DAP jobs
T1308 000:096.147   Unknown DP version. Assuming DPv0
T1308 000:096.215   Scanning AP map to find all available APs
T1308 000:098.326   AP[1]: Stopped AP scan as end of AP map has been reached
T1308 000:098.350   AP[0]: AHB-AP (IDR: 0x24770011)
T1308 000:098.367   Iterating through AP map to find AHB-AP to use
T1308 000:102.370   AP[0]: Core found
T1308 000:102.395   AP[0]: AHB-AP ROM base: 0xE00FF000
T1308 000:104.369   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1308 000:104.391   Found Cortex-M4 r0p1, Little endian.
T1308 000:204.890   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T1308 000:205.258    -- Max. mem block: 0x00002C18
T1308 000:205.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1308 000:205.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1308 000:206.523   CPU_ReadMem(4 bytes @ 0xE0002000)
T1308 000:207.018   FPUnit: 6 code (BP) slots and 2 literal slots
T1308 000:207.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1308 000:207.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1308 000:207.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T1308 000:208.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T1308 000:208.911   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1308 000:209.376   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1308 000:209.818   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1308 000:210.274   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1308 000:210.768   CoreSight components:
T1308 000:210.837   ROMTbl[0] @ E00FF000
T1308 000:210.850   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1308 000:211.877   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1308 000:212.614   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1308 000:212.630   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1308 000:213.401   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1308 000:213.418   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1308 000:214.128   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1308 000:214.144   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1308 000:214.892   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1308 000:214.924   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1308 000:215.703   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1308 000:215.743   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1308 000:216.478   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1308 000:217.017 - 138.842ms   returns 0x2BA01477
T1308 000:217.041 JLINK_GetDLLVersion()  returns 67005
T1308 000:217.054 JLINK_CORE_GetFound()
T1308 000:217.062 - 0.012ms returns 0xE0000FF
T1308 000:217.076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1308 000:217.089   Value=0xE00FF000
T1308 000:217.101 - 0.029ms returns 0x00
T1308 000:217.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1308 000:217.208   Value=0xE00FF000
T1308 000:217.220 - 0.029ms returns 0x00
T1308 000:217.231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1308 000:217.239   Value=0xE0041000
T1308 000:217.250 - 0.023ms returns 0x00
T1308 000:217.275   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1308 000:217.310   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1308 000:218.038   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1308 000:218.054 - 0.788ms returns 0x20
T1308 000:218.068 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1308 000:218.077   Value=0x00000000
T1308 000:218.088 - 0.023ms returns 0x00
T1308 000:218.099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1308 000:218.107   Value=0xE0040000
T1308 000:218.118 - 0.023ms returns 0x00
T1308 000:218.129 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1308 000:218.137   Value=0xE0000000
T1308 000:218.148 - 0.022ms returns 0x00
T1308 000:218.159 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1308 000:218.167   Value=0xE0001000
T1308 000:218.177 - 0.022ms returns 0x00
T1308 000:218.188 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1308 000:218.196   Value=0xE0002000
T1308 000:218.207 - 0.022ms returns 0x00
T1308 000:218.218 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1308 000:218.226   Value=0xE000E000
T1308 000:218.237 - 0.022ms returns 0x00
T1308 000:218.247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1308 000:218.255   Value=0xE000EDF0
T1308 000:218.266 - 0.022ms returns 0x00
T1308 000:218.277 JLINK_GetDebugInfo(0x01 = Unknown)
T1308 000:218.289   Value=0x00000001
T1308 000:218.300 - 0.027ms returns 0x00
T1308 000:218.316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1308 000:218.329   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1308 000:218.806   Data:  41 C2 0F 41
T1308 000:218.832    - CPUID
T1308 000:218.844 - 0.532ms returns 1
T1308 000:218.859 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1308 000:218.886   Value=0x00000000
T1308 000:218.897 - 0.042ms returns 0x00
T1308 000:218.934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1308 000:218.960 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1308 000:218.971 JLINK_Reset()
T1308 000:219.061   CPU is running
T1308 000:219.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1308 000:219.714   CPU is running
T1308 000:219.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1308 000:220.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1308 000:220.664   Reset: Reset device via AIRCR.SYSRESETREQ.
T1308 000:220.680   CPU is running
T1308 000:220.693   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1308 000:274.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1308 000:274.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1308 000:275.313   CPU is running
T1308 000:275.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1308 000:275.852   CPU is running
T1308 000:275.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1308 000:281.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1308 000:285.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T1308 000:285.972   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1308 000:286.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T1308 000:286.997 - 68.033ms
T1308 000:287.025 JLINK_ReadReg(R15 (PC))
T1308 000:287.036 - 0.015ms returns 0x1FFFF1BC
T1308 000:287.048 JLINK_ReadReg(XPSR)
T1308 000:287.057 - 0.012ms returns 0x01000000
T1308 000:287.068 JLINK_Halt()
T1308 000:287.076 - 0.011ms returns 0x00
T1308 000:287.088 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1308 000:287.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1308 000:287.600   Data:  03 00 03 00
T1308 000:287.615    - DHCSR
T1308 000:287.626 - 0.542ms returns 1
T1308 000:287.643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1308 000:287.673    - DHCSR
T1308 000:287.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1308 000:288.236 - 0.602ms returns 0
T1308 000:288.259 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1308 000:288.268    - DEMCR
T1308 000:288.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1308 000:288.756 - 0.504ms returns 0
T1308 000:288.824 JLINK_GetHWStatus(...)
T1308 000:288.950 - 0.133ms returns 0x00
T1308 000:288.990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1308 000:288.999 - 0.013ms returns 0x06
T1308 000:289.010 JLINK_GetNumBPUnits(Type = 0xF0)
T1308 000:289.018 - 0.011ms returns 0x2000
T1308 000:289.029 JLINK_GetNumWPUnits()
T1308 000:289.036 - 0.011ms returns 0x04
T1308 000:289.062 JLINK_GetSpeed()
T1308 000:289.070 - 0.012ms returns 0xFA0
T1308 000:289.090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1308 000:289.103   CPU_ReadMem(4 bytes @ 0xE000E004)
T1308 000:289.617   Data:  02 00 00 00
T1308 000:289.634 - 0.564ms returns 1
T1308 000:289.665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1308 000:289.679   CPU_ReadMem(4 bytes @ 0xE000E004)
T1308 000:290.151   Data:  02 00 00 00
T1308 000:290.167 - 0.505ms returns 1
T1308 000:290.180 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1308 000:290.189   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1308 000:290.980   CPU_WriteMem(28 bytes @ 0xE0001000)
T1308 000:291.734 - 1.561ms returns 0x1C
T1308 000:291.757 JLINK_ReadReg(R15 (PC))
T1308 000:291.785 - 0.032ms returns 0x1FFFF1BC
T1308 000:291.796 JLINK_ReadReg(XPSR)
T1308 000:291.804 - 0.012ms returns 0x01000000
T1308 000:295.198   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1308 000:295.584     returns 0x00
T1308 000:295.640   JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T1308 000:295.677     returns 0x00
T1308 000:295.781   JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T1308 000:296.308   
  ***** API Error: 
T1308 000:296.340   Debugger selected a SWO Speed of 1250kHz.
J-Link is capable of speeds of 4500kHz / n, n min. = 1
Closest speeds are 1125kHz and 1500kHz.
Max. permitted deviation is 3
SWO can not be used with the currently selected speed.
T1308 000:296.734   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1308 000:297.124   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V502e\\JLinkGUIServer.exe
T1308 000:596.808   Failed to connect to J-Link GUI Server.
T1308 096:490.301     returns 0xFFFFFFFF
T1308 097:630.947 JLINK_WriteU32(0xE0041000, 0x00000001)
T1308 097:630.966 - 0.023ms returns -1
T1308 097:695.419 JLINK_Close()
T1308 097:696.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T1308 097:696.457   CPU_WriteMem(4 bytes @ 0xE0001004)
T1308 097:706.239 - 10.832ms
T1308 097:706.255   
T1308 097:706.263   Closed
